<!DOCTYPE html>
<html>
<head>
	<title>DRDRX Home</title>
	<link rel="shortcut icon" type="image" href="logo.png">
	
</head>
<body>
<img src="reax.jpg" width=100% height=100%>
<audio autoplay="" src="ser.mp3" controls=""> </audio>
<h1>  <pre>  <b>                                       Services</b>  </pre> </h1>
<p> <pre> <H2>Are you looking for someone that to edit your vides and make a website and a app for you
                   than you are in right place .contact with me.  </H2></pre> </p>
 <pre>                                          <a href="contact.html"><button>contact with me</button></a></pre>
 
 <img src="service2.jpg"width=100% height=100%>
 <br><br>
 <pre>                                          <a href="home.html"><button>Privious page </button></a></pre>
 <pre> <br><br>                                           <a href="about.html"><button>next page </button></a></pre>
</body>
</html>